REACT_APP_API_KEY= AIzaSyARysOchwZv7AgIEAQUudx0vxjPjvpZxro
REACT_APP_AUTH_DOMAIN= react-firebase-e6a9a.firebaseapp.com 
REACT_APP_PROJECT_ID= react-firebase-e6a9a
REACT_APP_STORAGEBUCKET= react-firebase-e6a9a.appspot.com
REACT_APP_MESSAGINGSENDERID= 825889727549
REACT_APP_APID= 1:825889727549:web:5ba5a0310433510c05f654