REACT_APP_API_KEY= akdfjaklfdjakfjkaf
REACT_APP_AUTH_DOMAIN= akdfjakfjkalsdfjakfdj
REACT_APP_PROJECT_ID= alkdfjakldsfjakfjka
REACT_APP_STORAGEBUCKET= akdjakdfjaksdfjkafj
REACT_APP_MESSAGINGSENDERID= adkfjaksfjkajf
REACT_APP_APID= adfaksfakfsdjakfdjkalfdajf